# Used to verify individual node health
server {
    listen 80;

    # change to match your individual node pattern
	server_name ~^nginx-[pd][0-9]+tm[0-9+];

    # put node.html onto each host uniquely
	location = /make-some-unique-path {
		alias /app/nginx/html/node.html;
	}

	location / {
		alias /app/nginx/html/;
	}
}

server {
    listen 443 ssl; # http2

	server_name ~^nginx-[pd][0-9]+tm[0-9+];

	include /app/nginx/include/ssl-example.com.conf;

	location = /aGVsbG8gd29ybGQK {
		alias /app/nginx/html/node.html;
	}

	location / {
		alias /app/nginx/html/;
	}
}

