server {
	listen 443;

	server_name kiosk.example.com;

	#########################################
    # not in container
	# access_log  /data/nginx/log/kiosk.access.log  main buffer=32k;

	include /app/nginx/include/ssl-example.com.conf;

	location / {
	  	root /data/web/site;
	}
}

