# first block is for service-{environ}.example.com
server {
    listen       443;

    server_name ~^(?<host_tenant>[a-z0-9-]+)-(?<host_environ>prd|sbx|dbg|stg|tst|demo)\.example\.com$;

    access_log  /data/nginx/log.example.com.access.log  main buffer=32k;

    # not efficient--could make an alt server block for this condition
    if ($host_lane = '') {
        set $host_lane prd;
    }

    include /app/nginx/include/headers.conf;
    include /app/nginx/include/ssl-example.com.conf;
    include /app/nginx/include/errors.conf;
    include /app/nginx/location.d/*.conf;
}

# second block is for prod - service.example.com
server {
    listen       443;

    server_name ~^(?<host_tenant>[a-z0-9]+)\.example\.com$;

    access_log  /data/nginx/log.example.com.access.log  main buffer=32k;

    set $host_lane prd;

    include /app/nginx/include/headers.conf;
    include /app/nginx/include/ssl-example.com.conf;
    include /app/nginx/include/errors.conf;
    include /app/nginx/location.d/*.conf;
}
