# internal fallback
server {
    listen localhost:8080;
    server_name "localhost";

    access_log  /data/nginx/log/maintenance.access.log  main buffer=32k;

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root   /app/nginx/html;
    }
    location / {
        return 503;
    }
}
