upstream cor-analytics-demo {
    least_conn;
    # add multiple servers to let this balance across them
    # --nginx will also handle round robin, but not well if DNS changes
    server primary-host.network:xxxx;
    server localhost:8080 backup;
}
