#
# README!
# README!
#
# When adding a new path search this file and verify there will be no conflicts.
# Things to avoid:
#
#   * deeper names: if /fin is a path used, try not to add /final, that is just confusion
#	  * If necessary add /fin/app, then /fin/final, etc.
#   * match the path on both ends--incoming and upstream; it makes for easier configurations
#   * use four-space indents, and put comments before each service block (follow formatting conventions)
#   * environment names should match their DSE name
#   * using ports is deprecated--one app, one port
#
# README!
# README!
#
# #######################
# basics
set $host_service none;
set $host_product none;
location = / {
	return 301 https://$host/apps/;
}
location = /robots.txt {
	alias /app/nginx/html/robots.txt;
}
location = /favicon.ico {
	alias /app/nginx/html/favicon.ico;
}
location = /favicon.png {
	alias /app/nginx/html/favicon.png;
}
location / {
	root /app/nginx/html/$host_environ;
	index  index.html index.htm;
}
