
	#=========================================================
    error_page  400 402 403 404 500 502 503 504  /error.html;
    location = /error.html {
        root   /app/nginx/html;
    }
#    error_page   400 402 403 404  /error.html;
#    location = /error.html {
#        root   /app/nginx/html;
#    }
