	#=========================================================
	# setup the reverse proxy properly
	proxy_pass_request_headers on;

	proxy_set_header X-Tenant $host_tenant;
	proxy_set_header X-Environ $host_environ;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
